
[Xdebug]

zend_extension          = xdebug.so

# remote debug
xdebug.remote_enable    = 1
xdebug.remote_autostart = 1
xdebug.remote_handler   = dbgp
xdebug.remote_port      = 9000

xdebug.remote_host      = 127.0.0.1
xdebug.idekey           = xdebug-phpstorm

# profiler
# warning: this will generate lots of huge file which may exhaust your dist.
xdebug.profiler_enable         = 0
#xdebug.profiler_aggregate      = 0
#xdebug.profiler_output_dir     = /tmp
#xdebug.profiler_enable_trigger = 0
#xdebug.profiler_output_name = cachegrind.out.%s
